Mutex {
    data: [
        Broker {
            id: "9fbffbf9-528a-42a1-abf2-4f7d495459f8",
            stream: TcpStream {
                addr: [::1]:5002,
                peer: [::1]:49823,
                fd: 11,
            },
            partitions: [
                Partition {
                    id: "f3912003-e4a2-4d92-8fa4-65de6975a335",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "notifications",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 1,
                    replica_count: 0,
                },
                Partition {
                    id: "8c5f6afa-2014-40ff-85ff-a9cc677f7bb1",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "notifications",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 1,
                    replica_count: 1,
                },
                Partition {
                    id: "e58acacb-bfd8-426a-8820-ea62b22fd3d8",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "notifications",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 2,
                    replica_count: 0,
                },
                Partition {
                    id: "408f9207-2edf-40e9-b544-9fe9a276b527",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "notifications",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 2,
                    replica_count: 2,
                },
                Partition {
                    id: "d59286a3-68a8-49bd-b5ca-1dbd829934df",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "comments",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 1,
                    replica_count: 0,
                },
                Partition {
                    id: "975a2b56-0b7c-4ecf-96f2-546274ea38e9",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "comments",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 2,
                    replica_count: 0,
                },
                Partition {
                    id: "8501789e-0a1e-40bc-b933-44ac4b99111c",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "comments",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 2,
                    replica_count: 1,
                },
                Partition {
                    id: "87a41027-97bc-4a43-a1e2-2fdb6ffae3ee",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "friend_requests",
                            partition_count: 1,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 1,
                    replica_count: 0,
                },
                Partition {
                    id: "46cc35e0-2f03-49e7-8386-92faeb0ca65a",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "friend_requests",
                            partition_count: 1,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 1,
                    replica_count: 2,
                },
            ],
            reader: BufReader {
                reader: TcpStream {
                    addr: [::1]:5002,
                    peer: [::1]:49823,
                    fd: 24,
                },
                buffer: 0/8192,
            },
        },
        Broker {
            id: "1bfbc9ff-7508-487c-a9f9-427c0a5c590d",
            stream: TcpStream {
                addr: [::1]:5002,
                peer: [::1]:49825,
                fd: 5,
            },
            partitions: [
                Partition {
                    id: "dea05314-f52b-4d8e-b3e2-44ae3c733bd1",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "notifications",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 1,
                    replica_count: 1,
                },
                Partition {
                    id: "2ff36e65-a528-4be7-b510-5f0fba32ec79",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "notifications",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 1,
                    replica_count: 2,
                },
                Partition {
                    id: "45551189-13c4-4fba-b0e4-ce4151d79d73",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "notifications",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 2,
                    replica_count: 1,
                },
                Partition {
                    id: "5e9394cd-1236-4be8-a5d7-a9b357032738",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "comments",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 1,
                    replica_count: 1,
                },
                Partition {
                    id: "600f1a35-9af1-4dd9-94db-5066c074a47e",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "comments",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 1,
                    replica_count: 1,
                },
                Partition {
                    id: "57239131-a712-4f36-95db-276cdd6d61a7",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "comments",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 2,
                    replica_count: 1,
                },
                Partition {
                    id: "90776b4b-e333-416d-a9a4-1c9f61e650f4",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "comments",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 2,
                    replica_count: 2,
                },
                Partition {
                    id: "20b5a981-cad0-401d-89b4-f047f4ca2800",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "friend_requests",
                            partition_count: 1,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 1,
                    replica_count: 1,
                },
            ],
            reader: BufReader {
                reader: TcpStream {
                    addr: [::1]:5002,
                    peer: [::1]:49825,
                    fd: 26,
                },
                buffer: 0/8192,
            },
        },
        Broker {
            id: "91f3dfca-9f53-481e-9b6a-c41ce0d4ac83",
            stream: TcpStream {
                addr: [::1]:5002,
                peer: [::1]:49827,
                fd: 28,
            },
            partitions: [
                Partition {
                    id: "c67b3549-c298-4d53-8039-0a291c373ef8",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "notifications",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 1,
                    replica_count: 2,
                },
                Partition {
                    id: "19a08dbd-5ffb-4f4b-abfe-e266e441e19b",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "notifications",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 2,
                    replica_count: 2,
                },
                Partition {
                    id: "bd63e097-5fcc-461c-90b9-46913fcebf94",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "notifications",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 2,
                    replica_count: 1,
                },
                Partition {
                    id: "eb3eae2a-1f60-4a73-816f-bfd9a6ee6a24",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "comments",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 1,
                    replica_count: 2,
                },
                Partition {
                    id: "b7311e56-8999-4a85-a336-b71c2641eb2e",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "comments",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 1,
                    replica_count: 2,
                },
                Partition {
                    id: "ba8ce6b7-b7db-4925-9ac9-43b4b856d4bd",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "comments",
                            partition_count: 2,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 2,
                    replica_count: 2,
                },
                Partition {
                    id: "eab7be6c-56ff-4d5d-9a8d-8ab6e83a47fe",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "friend_requests",
                            partition_count: 1,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 1,
                    replica_count: 2,
                },
                Partition {
                    id: "0dceaa66-a597-4530-b434-f7c6841f2cfb",
                    status: PendingCreation,
                    topic: Mutex {
                        data: Topic {
                            name: "friend_requests",
                            partition_count: 1,
                        },
                        poisoned: false,
                        ..
                    },
                    role: Follower,
                    partition_number: 1,
                    replica_count: 1,
                },
            ],
            reader: BufReader {
                reader: TcpStream {
                    addr: [::1]:5002,
                    peer: [::1]:49827,
                    fd: 29,
                },
                buffer: 0/8192,
            },
        },
    ],
    poisoned: false,
    ..
}